APP_NAME=Teste-Guarida-Email
APP_ENV=local
APP_KEY=base64:lCuk1VRBWib5IcnUsX7YekJOFb6nzhWGwWfXQhV+siw=
APP_DEBUG=true
APP_URL=http://localhost:9001

# Laravel Imap Variables
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=false
IMAP_USERNAME=email@example.com
IMAP_PASSWORD=password_or_mail_api_key
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

# API Invoice Endpoint URL
API_ENDPOINT=
